3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!! (J)
3-D Ultra Pinball - Thrillride (U) [C][!]
4-in-1 Funpak (J)
4-in-1 Funpak (UE) [!]
4-in-1 Funpak Vol. II (JU) [!]
007 - The World is Not Enough (U) [C][!]
10-Pin Bowling (U) (Unreleased) [M][!]
102 Dalmatas - Cacharros Al Rescate (S) [C][!]
102 Dalmatians - Puppies to the Rescue (U) [C][!]
102 Dalmatiens a la Rescousse (F) [C][!]
102 Dalmatiner (G) [C][!]
1942 (U) [C][!]
Ace Striker (J)
Action Man - Search for Base X (U) [C][!]
Addams Family, The - Pugsley's Scavenger Hunt (U)
Addams Family, The - Pugsley's Scavenger Hunt (U) [a1]
Addams Family, The (E) (M3) [!]
Addams Family, The (J) [!]
Addams Family, The (U) [!]
Adventure Island (U) [!]
Adventure Island II (UE) [!]
Adventures of Lolo (U) [S][!]
Adventures of Pinocchio, The (J)
Adventures of Rocky and Bullwinkle, The (Beta1)
Adventures of Rocky and Bullwinkle, The (Beta2)
Adventures of Rocky and Bullwinkle, The (U)
Adventures of Star Saver, The (U) [!]
After Burst (J)
Agro Soar (A) [!]
Aguri Suzuki F-1 Super Driving (J)
Aguri Suzuki F-1 Super Driving (J) [a1] (Unreleased) [!]
AirForce Delta (J) [C][!]
AirForce Delta (U) [C][!]
Akazukin Cha Cha (J) [S]
Akumajou Dracula - Shikkokutaru Zensoukyoku (J) [S][!]
Akumajou Special - Boku Dracula-kun (J) [!]
Aladdin (E) (M6) [C][!]
Aladdin (U) [C][!]
Aladdin (U) [S][!]
Aladdin (U) (Beta) [S]
Alfred Chicken (E) [!]
Alfred Chicken (J) [S]
Alfred Chicken (U) [!]
Alfred's Adventure (E) (M5) [C][!]
Alice in Wonderland (E) (M4) [C][!]
Alice in Wonderland (U) [C][!]
Alien 3 (J) [!]
Alien 3 (UE) [!]
Alien Games 2044 AD (U) (Unreleased) [!]
Alien Olympics 2044 AD (U) [!]
Alien vs Predator - The Last of His Clan (J)
Alien vs Predator - The Last of His Clan (U) [!]
All-Star Baseball '99 (U) [!]
All-Star Baseball 2000 (U) [C][!]
All-Star Baseball 2001 (U) [C][!]
Alone in the Dark - The New Nightmare (E) (M6) [C][!]
Alone in the Dark - The New Nightmare (U) (M3) [C][!]
Amazing Penguin (UE) [!]
Amazing Spider-Man 2, The (UE) [!]
Amazing Spider-Man, The (UE) [!]
Animastar GB (J) [C][!]
Anpfiff - Der RTL Fussball-Manager (G) [C]
Armada - FX Racers (U) [C][!]
Armorines - Project S.W.A.R.M. (E) (M2) [C][!]
Army Men - Air Combat (U) (M3) [C][!]
Army Men - Sarge's Heroes 2 (U) (M3) [C][!]
Army Men (U) (M3) [C][!]
Army Men 2 (U) (M3) [C][!]
Arthur's Absolutely Fun Day! (U) [C][!]
Asterix - Search for Dogmatix (E) (M6) [C][!]
Asterix & Obelix vs Caesar (E) (M5) [C][!]
Asterix (U) (Unreleased) [!]
Asterix (UE) (M5) [!]
Atlantis - The Lost Empire (E) (M3) (Eng-Spa-Ita) [C][!]
Atlantis - The Lost Empire (E) (M3) (Fre-Ger-Dut) [C][!]
Atlantis - The Lost Empire (U) [C][!]
Atomic Punk (U) [!]
Atsumete Asobu Kuma no Pooh-san - Mori no Takaramono (J) [C][!]
Austin Powers - Oh, Behave! (E) (M5) [C][!]
Austin Powers - Oh, Behave! (U) [C][!]
Austin Powers - Welcome to My Underground Lair! (E) (M5) [C][!]
Austin Powers - Welcome to My Underground Lair! (U) [C][!]
Austin Powers - Why Make Millions... (E) (M5) (Unreleased) [C][!]
Austin Powers - Yeah, Baby, Yeah! (E) (M5) (Unreleased) [C][!]
Ayakashi no Shiro (J) [!]
Azarashi Sentai Inazuma - Dokidoki Daisakusen! (J) [C][!]
Azure Dreams (E) (M3) [C][!]
Azure Dreams (U) [C][!]
B.C. Kid (E) [!]
B.C. Kid 2 (E) [S]
Baby Felix - Halloween (E) (M6) [C][!]
Baby T-Rex (E) [!]
Bad Badtz-Maru Robo Battle (J) [C][!]
Bakuchou Retrieve Master (J) [S]
Bakusou Senki Metal Walker GB - Koutetsu no Yuujou (J) [C][!]
Bakuten Shoot Beyblade (J) [C]
Ballistic (U) [C][!]
Balloon Fight GB (J) [C][!]
Balloon Kid (W) [!]
Bamse (Sw)
Barbie - Aventura Submarina (S) [C][!]
Barbie - Avventure nell'Oceano (I) [C][!]
Barbie - Chasse au Tresor Sous-marine (F) [C][!]
Barbie - Diepzee Avontuur (Nl) [C][!]
Barbie - Fashion Pack Games (U) [C][!]
Barbie - Game Girl (U)
Barbie - Magic Genie Adventure (U) [C][!]
Barbie - Meeresabenteuer (G) [C][!]
Barbie - Ocean Discovery (E) [C][!]
Barbie - Ocean Discovery (U) [C][!]
Barbie - Pet Rescue (E) (M5) [C][!]
Barbie - Pet Rescue (U) [C][!]
Barbie - Shelly Club (E) (M5) [C][!]
Barca Total 2000 (E) (M7) [C][!]
Baseball Kids (J)
Bases Loaded (U) [!]
Bass Masters Classic (U) [C][!]
Bataille Navale (E) (M4) [!]
Batman - Return of the Joker (J)
Batman - Return of the Joker (U) [!]
Batman - The Animated Series (U)
Batman (JU) [!]
Batman Forever (J)
Batman Forever (U) [!]
Battle Fishers (J) [C][!]
Battle Unit Zeoth (J)
Battle Unit Zeoth (U) [!]
Battleship (U) [C][!]
Battleship (U) [M][!]
Battletoads (J)
Battletoads (U) [!]
Battletoads Double Dragon - The Ultimate Team (E) [!]
Battletoads Double Dragon - The Ultimate Team (U)
Battletoads in Ragnarok's World (E) [!]
Battletoads in Ragnarok's World (U) [!]
Beach Volleyball (J) [S]
Beach'n Ball (E) (M5) [C][!]
Bear in the Big Blue House (E) (M7) [C][!]
Bear in the Big Blue House (U) (M7) [C][!]
Beauty and the Beast - A Board Game Adventure (E) (M5) [C][!]
Beauty and the Beast - A Board Game Adventure (U) [C][!]
Beavis and Butt-head (U) [!]
Beethoven's 2nd (U) [S]
Beethoven's 2nd (U) (Unreleased) [S][!]
Beetlejuice (U)
Benjamin Bluemchen - Ein Verrueckter Tag im Zoo (G) [C][!]
Berlitz French Language Translator (U)
Berlitz German Language Translator (U) (Unreleased) [!]
Berlitz Japanese Language Translator (U) (Unreleased) [!]
Berlitz Spanish Language Translator (U)
Best of the Best - Championship Karate (E) [!]
Best of the Best - Championship Karate (U) [!]
Beyblade - Tournament Fighting (J) [C][!]
Bibi Blocksberg - Im Bann der Hexenkugel (G) [C][!]
Bibi und Tina - Fohlen Felix in Gefahr (G) [C][!]
Bikkuri Nekketsu Shinkiroku! - Dokodemo Kin Medal (J)
Bikkuriman 2000 - Charging Card GB (J) [C][!]
Bill & Ted's Excellent Gameboy Adventure (UE) [!]
Bionic Commando (E) [!]
Bionic Commando (J)
Bionic Commando (U) [!]
Blade (U) [C][!]
Blades of Steel (E) [!]
Blades of Steel (U) [!]
Blaster Master - Enemy Below (U) [C][!]
Blaster Master Boy (U)
Blaster Master Jr. (E)
Blodia (J)
Blues Brothers, The - Jukebox Adventure (U)
Blues Brothers, The (U) [!]
Blue's Clues - Blue's Alphabet Book (U) [C][!]
Blue's Clues - Blue's Alphabet Book (U) (V1.1) (Unreleased) [C][!]
Bob et Bobette - Les Dompteurs du Temps (F) (M2) [C][!]
Bob the Builder - Fix It Fun! (E) (M3) (Eng-Ita-Fre) [C][!]
Bob the Builder - Fix It Fun! (E) (M5) [C][!]
Bob the Builder - Fix It Fun! (Sw) (M5) [C][!]
Bob the Builder - Fix It Fun! (U) [C][!]
Bobby's World (E) (Unreleased) [S][!]
Bobby's World (U) (Unreleased) [S][!]
Boku no Camp-jou (J) [C][!]
Bokujou Monogatari GB (J) (Unreleased) [S][!]
Bokujou Monogatari GB (J) (V1.0) [S][!]
Bokujou Monogatari GB (J) (V1.1) [S]
Bokujou Monogatari GB2 (J) [C][!]
Bokujou Monogatari GB3 - Boy Meets Girl (J) (V1.0) [C][!]
Bokujou Monogatari GB3 - Boy Meets Girl (J) (V1.1) [C][!]
Bomb Jack (U)
Bomber Boy (J) [!]
Bomber King - Scenario 2 (J)
Bomberman Collection (J) [S]
Bomberman GB (J) [S]
Bomberman GB (U) [S][!]
Bomberman GB 2 (J) [S]
Bomberman GB 3 (J) [S]
Bomberman Max - Ain Version (J) [C][!]
Bomberman Max - Blue Champion (U) [C][!]
Bomberman Max - Hikari no Yuusha (J) [C][!]
Bomberman Max - Red Challenger (U) [C][!]
Bomberman Max - Yami no Senshi (J) [C][!]
Bomberman Selection (K) [C][!]
Bonk's Adventure (U) [!]
Bonk's Revenge (U) [S][!]
Booby Boys (J)
Boomer's Adventure in ASMIK World (J)
Boomer's Adventure in ASMIK World (U) [!]
Bouken! Dondoko Shima (J) [C]
Boulder Dash (J) [!]
Boulder Dash (U) [!]
Boxing (J) [!]
Boy and His Blob, A - The Rescue of Princess Blobette (E) [!]
Boy and His Blob, A - The Rescue of Princess Blobette (U) [!]
Brainbender (E) [!]
Brainbender (U) [!]
Bram Stoker's Dracula (UE) [!]
BreakThru! (U) [!]
Bubble Ghost (J)
Bubble Ghost (U) [!]
Bubsy 2 (E)
Bubsy 2 (U) [!]
Buffy the Vampire Slayer (U) [C][!]
Bugs Bunny & Lola Bunny - Carrot Crazy (U) (M3) [C][!]
Bugs Bunny & Lola Bunny - Operation Carrots (E) (M6) [C][!]
Bug's Life, A (E) [C][!]
Bug's Life, A (U) [C][!]
Burning Paper (J)
Bust-A-Move 2 - Arcade Edition (U)
Bust-A-Move 3 DX (U)
Bust-A-Move 4 (UE) [C][!]
Bundesliga Stars 2001 (G) [C][!]
Buster Brothers (U) [!]
Ca Da (J)
Caesars Palace (E) (M5)
Caesars Palace (J)
Caesars Palace (U) (V1.0) [!]
Caesars Palace (U) (V1.1) [!]
Capcom Quiz (J)
Captain America and the Avengers (U) [!]
Captain Tsubasa (J) [S][!]
Cardcaptor Sakura - Itsumo Sakura-chan to Issho (J) (V1.0) [C][!]
Cardcaptor Sakura - Itsumo Sakura-chan to Issho (J) (V1.1) [C][!]
Cardcaptor Sakura - Itsumo Sakura-chan to Issho (J) (V1.2) [C][!]
Cardcaptor Sakura - Tomoe Shougakkou Daiundoukai (J) [C][!]
Cardcaptor Sakura - Tomoe Shougakkou Daiundoukai (J) (V1.1) (Unreleased) [C][!]
Carerra (E) (M3) (Unreleased) [C][!]
Carl Lewis Athletics 2000 (E) (M6) [C][!]
Carl Lewis Athletics 2000 (E) (M6) (Beta) [C][!]
Carmageddon (G) [C][!]
Carmageddon (U) (M2) (Unreleased) [C][!]
Carmageddon (UE) (M4) [C][!]
Carnivale (U) (Unreleased) [C][!]
Casino Funpak (U) [!]
Casper (E)
Casper (E) (M3) (Eng-Fre-Ger) [C][!]
Casper (E) (M3) (Eng-Ita-Spa) [C][!]
Casper (U) [!]
Casper (U) [C][!]
Casper (U) (V1.1) (Unreleased) [C][!]
Castelian (E) [!]
Castelian (J) (Unreleased) [!]
Castelian (U) [!]
Castlevania - Legends (UE) [S][!]
Castlevania Adventure, The (E) [!]
Castlevania Adventure, The (U) [!]
Castlevania EMO Demo (Unl) [C]
Castlevania II - Belmont's Revenge (U) [!]
Caterpillar Construction Zone (U) [C][!]
Cave Noire (J)
Championship Motocross 2001 featuring Ricky Carmichael (U) [C][!]
Chao Jinhua Shuma Baolong - Zuanshi Ban (Unl) [C][f1]
Chase H.Q. (J)
Chase H.Q. (W) (V1.1) [!]
Chee-Chai Alien (J) [C][!]
Chicken Run (U) (M5) [C][!]
Chiki Chiki Machine Mou Race (J) [C][!]
Choplifter II - Rescue & Survive (E) [!]
Choplifter II - Rescue & Survive (U) [!]
Choplifter II (J)
Choplifter III (UE) [!]
Chuan Shuo (Unl) [C][f1]
Chuck Rock (U) [!]
Cliffhanger (UE) [!]
Colin McRae Rally (E) [C][!]
College Slam (U) [!]
Command Master (J) [C][!]
Commander Keen (U) [C][!]
Conker's Pocket Tales (UE) (M3) [C][!]
Contra (J)
Cool Ball (E) [!]
Cool Bricks (E) (M5) [C][!]
Cool Hand (E) [!]
Cool Hand (E) (M2) (Fre-Ger) [!]
Cool Hand (E) (M3) [C][!]
Cool Spot (E) [!]
Cool Spot (U) [!]
Cool World (U)
Crayon Shin-Chan (J)
Crayon Shin-Chan 2 (J)
Crayon Shin-Chan 3 - Ora no Gokigen Athletic (J)
Crayon Shin-Chan 4 (J) [S]
Crayon Shin-Chan 5 (J) [S]
Crazy Richman 2 (J) [C][!]
Crazy Richman 2 (J) [C][a1]
Croc (UE) [C][!]
Croc 2 (U) [C][!]
Cross Country Racing (E) (M3) [C][!]
Cross Hunter - Monster Hunter Version (J) [C][!]
Cross Hunter - Treasure Hunter Version (J) [C][!]
Cross Hunter - X Hunter Version (J) [C][!]
Cruis'n Exotica (U) [C][!]
Cubix - Robots For Everyone - Race 'N Robots (U) (M5) [C][!]
Cutthroat Island (J) (Unreleased) [!]
Cutthroat Island (U)
Cyber Tiger (U) [C][!]
Cyborg Kuro-chan - Devil Fukkatsu (J) [C][!]
Daffy Duck - Fowl Play (U) [C][!]
Daffy Duck - Subette Koron de Taikinmochi (J) [C][!]
Daffy Duck - The Marvin Missions (J) [S]
Daffy Duck - The Marvin Missions (UE) [!]
Daffy Duck - The Marvin Missions (UE) [S][!]
Dancing Furby (J) [C][!]
Darkman (U)
Darkwing Duck (E)
Darkwing Duck (G) [!]
Darkwing Duck (S) [!]
Darkwing Duck (U) [!]
Dave Mirra Freestyle BMX (UE) [C][!]
David Beckham Soccer (E) (M5) [C][!]
David Beckham Soccer (U) (M2) (Unreleased) [C][!]
Days of Thunder (U) [!]
Deadly Skies (E) (M3) [C][!]
Dear Daniel no Sweet Adventure - Kitty-chan o Sagashite (J) [C][!]
Deer Hunter (U) [C][!]
Defender-Joust (U) [S][!]
Denki Blocks! (E) (M5) [C][!]
Denki Blocks! (U) (Unreleased) [C][!]
Dennis (E) [!]
Dennis the Menace (U) [!]
Desert Strike - Return to the Gulf (E) (Ocean) [S]
Desert Strike - Return to the Gulf (U) (Malibu) [S][!]
Dick Tracy (U)
Dig Dug (E) [!]
Dig Dug (U) [!]
Digimon 3 (Unl) [C][!]
Digimon D-3 (Unl) [C]
Digimon Sapphire 2003 (Unl) [C][f1]
Dinosaur (E) (M5) [C][!]
Dinosaur (U) [C][!]
Dinosaur (U) [C][a1][!]
Dirty Racin' (E) (Unreleased) [!]
Dirty Racing (J) [!]
Disney's Mulan (U) [S]
Disney's Mulan (U) [S][a1][!]
Dodge Ball (J)
Dodge Boy (J)
Dodge Danpei (J)
Doki X Doki Sasete (J) [C]
DokiDoki Densetsu - Mahoujin Guruguru (J) [C][!]
Donald Duck in Maui Mallard (U) [!]
Donkey Kong 5  - The Journey of Over Time and Space (Unl) [C][f1]
Donkey Kong 2001 (J) [C][!]
Donkey Kong Country (UE) (M5) [C][!]
Donkey Kong Country Demo (UE) (M5) [C][!]
Donkey Kong GB - Dinky Kong & Dixie Kong (J) [C][!]
Donkey Kong Land (J) [S]
Donkey Kong Land (U) [S][!]
Donkey Kong Land 2 (J) (Unreleased) [S][!]
Donkey Kong Land 2 (UE) [S][!]
Donkey Kong Land III (Beta) [S]
Donkey Kong Land III (U) (V1.0) [S][!]
Donkey Kong Land III (U) (V1.1) [S][!]
Double Dragon (J) [!]
Double Dragon (U) [!]
Double Dragon 2 (U) [!]
Double Dribble - 5 on 5 (U) [!]
Doug - Le Grande Aventure (F) [C][!]
Doug's Big Game (E) [C][!]
Doug's Big Game (G) [C][!]
Doug's Big Game (U) [C][!]
Dr. Franken (E) (M7)
Dr. Franken (J)
Dr. Franken (U) [!]
Dr. Franken II (UE) (M7) [!]
Dr. Mario (W) (Prototype)
Dr. Mario (W) (V1.0) [!]
Dr. Mario (W) (V1.1)
Dracula - Crazy Vampire (E) (M5) [C][!]
Dracula - Crazy Vampire (U) [C][!]
Dracula Densetsu (J) [!]
Dracula Densetsu II (J)
Dragon Ball Z - Gokuu Gekitouden (J) [S]
Dragon Ball Z - Gokuu Hishouden (J) [S]
Dragon Ball Z 3 (Unl) [C][f1]
Dragon Ball Z 3 2002 Fighting (Unl) [C][f1]
Dragon Ball Z Fighting 2005 (Unl) [C]
Dragon Dance (E) (Unreleased) [C][!]
Dragon Dance (U) [C][!]
Dragon Dance (U) (Early) (Unreleased) [C][!]
Dragon Heart (F)
Dragon Heart (U) [!]
Dragon Quest I & II (J) [C][!]
Dragon Quest III - Soshite Densetsu he... (J) [C][!]
Dragon Quest Monsters - Terry no Wonderland (J) (V1.0) [C][!]
Dragon Quest Monsters - Terry no Wonderland (J) (V1.1) [a1] (Unreleased) [C][!]
Dragon Quest Monsters - Terry no Wonderland (J) (V1.1) [C][!]
Dragon Quest Monsters (G) [C][!]
Dragon Quest Monsters 2 - Maruta no Fushigi na Kagi - Iru no Bouken (J) [C][!]
Dragon Quest Monsters 2 - Maruta no Fushigi na Kagi - Ruka no Tabadachi (J) [C][!]
Dragon Tales - Dragon Adventures (U) [C][!]
Dragon Warrior I & II (U) [C][!]
Dragon Warrior III (U) [C][!]
Dragon Warrior Monsters (U) [C][!]
Dragon Warrior Monsters 2 - Cobi's Journey (U) [C][!]
Dragon Warrior Monsters 2 - Tara's Adventure (U) [C][!]
Dragon's Lair - The Legend (E) [!]
Dragon's Lair - The Legend (U) [!]
Dragon's Lair (J)
Driver - You Are The Wheelman (U) (M5) [C][!]
Driver (E) (M5) [C][!]
Duck Tales (E) [!]
Duck Tales (J) [!]
Duck Tales (U) [!]
Duck Tales 2 (E)
Duck Tales 2 (J)
Duck Tales 2 (U) [!]
Dukes of Hazzard, The - Racing for Home (E) (M3) [C][!]
Dukes of Hazzard, The - Racing for Home (U) [C][!]
Dungeon Savior (J) [C][!]
Dungeon Savior (J) (V1.1) (Unreleased) [C][!]
Dynablaster (E) [!]
DynaMike (Beta) [C]
Earthworm Jim - Menace 2 the Galaxy (U) [C][!]
Earthworm Jim (Beta) [!]
Earthworm Jim (Beta) [a1]
Earthworm Jim (E) [!]
Earthworm Jim (U) [!]
ECW Hardcore Revolution (U) [C][!]
Edd the Duck (E) (Unreleased) [!]
Elie no Atelier GB (J) [C][!]
Elite Soccer (U) [S]
Elmo in Grouchland (E) [C][!]
Elmo in Grouchland (U) [C][!]
Elmo's 123s (E) [C][!]
Elmo's 123s (U) [C][!]
Elmo's ABCs (E) [C][!]
Elmo's ABCs (U) [C][!]
EMO Cheng 2 - Fengyun Pian (Unl) [C][f2]
EMO Cheng DX (Unl) [C]
EMO Dao (Unl) [C]
ESPN International Track & Field (U) [C][!]
ESPN National Hockey Night (U) [C][!]
Estpolis Denki - Yomigaeru Densetsu (J) [C][!]
European Super League (E) (M5) [C][!]
Eurosport Pro Champ Fishing (E) (Unreleased) [C][!]
Evel Knievel (E) (M7) [C][!]
Evel Knievel (U) [C][!]
Extreme Ghostbusters (E) (M6) [C][!]
Extreme Sports with The Berenstain Bears (U) (M5) [C][!]
F.A. Premier League Stars 2001, The (U) [C][!]
F1 Championship Season 2000 (B) (M5) [C][!]
F1 Championship Season 2000 (E) (M5) [C][!]
F-1 Race (W) (V1.0) [!]
F-1 Race (W) (V1.1) [!]
F-1 Spirit (J) [!]
F-15 Strike Eagle (U) [!]
F-15 Strike Eagle II (Beta)
F-18 Thunder Strike (U) [C][!]
F-18 Thunder Strike (U) (Early) (Unreleased) [C][!]
Faceball 2000 (U) [!]
Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou (J) (V1.0) [C][!]
Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou (J) (V1.1) [C][!]
Fairy Tale's Club (J)
Felix the Cat (U)
Feng Kuang Da Fu Weng (Crazy Monopoly) (Unl) [C][f1]
Ferrari - Grand Prix Challenge (J)
Ferrari - Grand Prix Challenge (U) [!]
Fidgetts, The (J)
Fidgetts, The (UE) (M7) [!]
FIFA 2000 (U) [C][!]
FIFA International Soccer (U) (M4) [S]
FIFA Soccer '96 (UE) (M4) [S][!]
FIFA Soccer '97 (UE) [S][!]
FIFA Soccer '98 - Road to the World Cup (U) (V1.0) [S]
FIFA Soccer '98 - Road to the World Cup (U) (V1.1) [S][!]
Final Fantasy 4 (Unl)
Final Fantasy 4 (Unl) [a1]
Final Fantasy Adventure (U) [!]
Final Fantasy Legend II (U) [!]
Final Fantasy Legend III (U) [!]
Final Fantasy Legend, The (U) [!]
Final Reverse (J)
Fire Fighter (U)
Fish Files, The (E) (M5) [C]
Fix & Foxi - Episode 1 Lupo (E) (M3) [C][!]
Flintstones, The - Burgertime in Bedrock (E) (M5) [C][!]
Flintstones, The - Burgertime in Bedrock (E) (M5) (Beta) [C][!]
Flintstones, The - Burgertime in Bedrock (U) [C][!]
Flintstones, The (U) [!]
Flipper & Lopaka (E) (M10) [C][!]
Football International (U)
Foreman for Real (J)
Foreman for Real (U) [!]
Formula One 2000 (E) (M5) (Unreleased) [C][!]
Formula One 2000 (U) [C][!]
Frank Thomas' Big Hurt Baseball (U) [!]
Freestyle Scooter (E) [C][!]
Frogger (E) (M6) [C][!]
Frogger (U) (V1.0) [C][!]
Frogger (U) (V1.1) [C][!]
Frogger (U) (V1.2) [C][!]
Frogger (U) [M][!]
From TV Animation Slam Dunk - Gakeppuchi no Kesshou League (J) [S][!]
From TV Animation Slam Dunk - Gakeppuchi no Kesshou League (J) (Limited Edition) [S][!]
From TV Animation Slam Dunk 2 - Zenkoku heno Tip Off (J) [S][!]
Frommer's Personal Organizer (U) [!]
Full Time Soccer (Unl) [C][!]
Full Time Soccer & Hang Time Basketball (Unl) [C][!]
Gaiamaster Duel - Card Attackers (J) [C][!]
Gals Fighters (Unl) [C]
Game & Watch Gallery (E) [S][!]
Game & Watch Gallery (U) (V1.0) [S][!]
Game & Watch Gallery (U) (V1.1) [S][!]
Game & Watch Gallery 2 (J) [S]
Game & Watch Gallery 2 (U) [S]
Game & Watch Gallery 2 (UE) [C][!]
Game & Watch Gallery 3 (UE) [C][!]
Game Conveni 21 (J) [C][!]
Gameboy Camera (UE) [S][!]
Gameboy Camera Gold - Zelda Edition (U) [S]
Gameboy Gallery (J) [S]
Gameboy Gallery (U) [S]
Gameboy Gallery 2 (A) [S][!]
Gameboy Gallery 2 (J) (Unreleased) [C][!]
Gameboy Gallery 3 (A) [C][!]
Gameboy Gallery 3 (J) [C][!]
Gameboy Gallery 4 (A) [C][!]
Gameboy Wars (J)
Gameboy Wars 2 (J) [C][!]
Gameboy Wars 2 (J) [C][a1][!]
Gameboy Wars 3 (J) [C][!]
Gameboy Wars Turbo (J) [S]
Gameboy Wars Turbo (J) (Famitsu Magazine SE) [S]
Games Frenzy (E) (M3) [C][!]
Ganbare Goemon - Tengutou no Gyakushuu (J) [C][!]
Ganbare Goemon (J)
Ganbare Goemon 2 (J) [S]
Ganbare! Nippon Olympic 2000 (J) [C]
Gargoyle's Quest - Ghosts'n Goblins (UE) [!]
Gargoyle's Quest - Ghosts'n Goblins (UE) [a1]
GB Basketball (J)
GB Genjin (J) [!]
GB Genjin 2 (J) [S][!]
GB Genjin Collection (J) [S]
GB Genjin Land - Viva Chikkun Oukoku (J) [!]
GB Harobots (J) [C][!]
GB Pachislot Hissyouhou Jr. (J)
George Foreman's KO Boxing (U) [!]
Get Mushi Club - Minna no Konchu Daizukan (J) [C][!]
Getaway, The (U)
Gex 3 - Deep Cover Gecko (E) [C][!]
Gex 3 - Deep Cover Gecko (U) [C][!]
Ghostbusters II (J) [!]
Ghostbusters II (UE) [!]
Ghosts 'N Goblins (U) [C][!]
Gift (Demo Version) (E) [C][!]
Gift (E) [C][!]
Gift (E) (V1.1) (Unreleased) [C][!]
Gifty (G) [C][!]
Gifty (G) (V1.1) (Unreleased) [C][!]
Glocal Hexcite (J) [C][!]
Goal! (E)
Goal! (U) [!]
Gobs of Games (U) (M3) [C][!]
God Medicine - Hukkoku Han (J) [S]
God Medicine (J)
Godzilla - The Series - Monster Wars (E) (M3) [C][!]
Godzilla - The Series - Monster Wars (U) (M3) [C][!]
Godzilla - The Series (E) (M3) [C][!]
Godzilla - The Series (E) (M3) [C][a1]
Gold and Glory - The Road to El Dorado (E) (M6) [C][!]
Gold and Glory - The Road to El Dorado (U) [C][!]
Golden Goal (E) (M7) [C]
Golden Goal (G) (M7) [C][!]
Golf (W) [!]
Golf Classic (E) [S]
Golf de Ohasuta (J) [C][!]
Gradius - The Interstellar Assault (U)
Gran Duel - Shinki Dungeon no Hihou (J) [C][!]
Gran Duel - Shinki Dungeon no Hihou Trial Version (J) [C][!]
Grand Theft Auto (E) (M5) [C][!]
Grand Theft Auto (U) [C][!]
Grand Theft Auto 2 (E) (M5) [C][!]
Grand Theft Auto 2 (U) [C][!]
Gremlins 2 - The New Batch (W) [!]
Gremlins Unleashed (E) (M6) [C]
Gremlins Unleashed (E) (M6) (Beta) [C][!]
Grinch, The (E) (M3) [C][!]
Grinch, The (J) [C]
Grinch, The (U) [C][!]
Gurander Musashi RV (J) [S]
Guruguru Garakutas (J) [C][!]
Gyouten Ningen Batseelor - Doctor Guy no Yabou (J) [C][!]
Ha Li Xiao Zi Di Er Bu - Mi Shi De Mi (Unl) [C][f1]
Hamster Club (J) [C][!]
Hamster Paradise (J) [C][!]
Hamunaptra - Ushinawareta Sabaku no Miyako (J) [C][!]
Hana Yori Dango - Another Love Story (J) [C][!]
Hands of Time (UE) (M6) [C][!]
Hang Time Basketball (Unl) [C][!]
Harry Boy and the Chamber of Secrets (Unl) [C][f1]
Harry Potter 3 (Unl) [C]
Harry Potter and The Chamber of Secrets (UE) (M10) [C][!]
Harry Potter and The Sorcerer's Stone (UE) (M13) [C][!]
Harry Potter to Kenja no Ishi (J) [C][!]
Harvest Moon 2 GBC (E) [C][!]
Harvest Moon 2 GBC (G) [C][!]
Harvest Moon 2 GBC (U) [C][!]
Harvest Moon 3 GBC (U) [C][!]
Harvest Moon GB (E) [C][!]
Harvest Moon GB (G) [C][!]
Harvest Moon GB (U) [C][!]
Harvest Moon GB (U) [S][!]
Hatris (U)
Heavyweight Championship Boxing (U) [!]
Hello Kitty no Beads Koubou (J) [C][!]
Hello Kitty no Sweet Adventure - Daniel-kun ni Aitai (J) [C][!]
Hello Kitty to Dear Daniel no Dream Adventure (J) [C][!]
Hello Kitty's Cube Frenzy (E) (Unreleased) [C][!]
Hello Kitty's Cube Frenzy (U) [C][!]
Hercules - The Legendary Journeys (U) (M6) [C][!]
Hercules (U) [S]
Hero Hero Kun (J) [C][!]
Heroes of Might and Magic (E) (M3) [C][!]
Heroes of Might and Magic (U) (M3) [C][!]
Heroes of Might and Magic (U) (M3) (V1.1) (Unreleased) [C][!]
Heroes of Might and Magic II (U) (M3) [C][!]
Hexcite - The Shapes of Victory (E) (M3) (Unreleased) [C][!]
Hexcite - The Shapes of Victory (U) [C][!]
Hisshatsu Pachinko Boy - CR Monster House (J) [C][!]
Hole in One Golf (U) [C][!]
Hollywood Pinball (J) [C][!]
Hollywood Pinball (UE) (M4) [C][!]
Home Alone (J)
Home Alone (U) [!]
Home Alone 2 - Kevin's Dream (U) (Unreleased) [!]
Home Alone 2 (U) [!]
Honmei Boy (J)
Hook (E) [!]
Hook (J)
Hook (U)
Hoyle Card Games (U) [C][!]
Hoyle Casino (U) [C][!]
Hudson Hawk (E) (Unreleased) [!]
Hudson Hawk (J)
Hudson Hawk (U) [!]
Hugo - Black Diamond Fever (E) (M11) [C][!]
Hugo - The Evil Mirror (E) (M11) [C]
Hugo 2 (G) [S][!]
Hugo 2.5 (G) [C][!]
Hunchback of Notre Dame, The - Topsy Turvy Games (U) [S][!]
Hunt for Red October, The (J)
Hunt for Red October, The (U) [!]
Hype - The Time Quest (E) (M8) [C][!]
Hype - The Time Quest (U) [C][!]
Hyper Dunk (U)
Hyper Lode Runner (J) (V1.0) [!]
Hyper Lode Runner (JU) (V1.1) [!]
Hyper Olympic Series - Track & Field GB (J) [C][!]
Indiana Jones and the Infernal Machine (U) (M3) [C][!]
Indiana Jones and the Last Crusade (J)
Indiana Jones and the Last Crusade (UE) [!]
InfoGenius Systems - Personal Organizer (E)
International Rally (U) [C][!]
International Superstar Soccer (U) [S]
International Superstar Soccer '99 (E) [C][!]
International Superstar Soccer '99 (U) [C][!]
International Track & Field - Summer Games (E) [C][!]
International Track & Field (E) (M4) [C][!]
International Track & Field (U) [C][!]
Ironman - X-O Manowar in Heavy Metal (U) [S][!]
Itchy & Scratchy - Miniature Golf Madness (J) (Unreleased) [!]
Itchy & Scratchy - Miniature Golf Madness (U)
It's a World Rally (J) [C][!]
Itsudemo Nyanto Wonderful (J) [S][!]
J.Cup Soccer (J)
J.League Excite Stage GB (J) [C][!]
Jankenman (J)
Jankyuusei - Cosplay Paradise (J) [C][!]
Janosch - Das grosse Panama-Spiel (G) [C][!]
Jay und Die Spielzeugdiebe (G) [C][!]
Jeep Jamboree (E) (Unreleased) [!]
Jeep Jamboree (U) [!]
Jelly Boy (U)
Jet Pack (Beta)
Jida Igeki (J)
Jikuu Senki Mu (J)
Jimmy Connors Tennis (J)
Jimmy Connors Tennis (UE) [!]
Jimmy White's Cueball (E) [C][!]
Jimmy White's Cueball (U) (Unreleased) [C][!]
Jinsei Game (J) [S]
Jisedai Begoma Battle Beyblade (J) [C][!]
Jissen Mahjong Kyoshitsu (J) [S]
Joe & Mac - Caveman Ninja (E) (M7) [!]
Joe & Mac (U) [!]
John Madden Football (U) (Unreleased) [S][!]
Jordan vs Bird - One-on-One (J)
Jordan vs Bird - One-on-One (U)
Judge Dredd (J)
Judge Dredd (U) [!]
Jungle Strike (U)
Jungle Strike (U) [a1][!]
Jurassic Park (E) (M5) [!]
Jurassic Park (U) [!]
Jurassic Park 2 - The Chaos Continues (UE) (M4) [!]
K1025 2-in-1 Zelda Ages+Seasons [C][p1][b1]
Kaept'n Blaubaer - Die verrueckte Schatzsuche (G) [C][!]
Kaeruno Tameni (J) [!]
Kanji Boy 3 (J) [C][!]
Kanji de Puzzle (J) [C][!]
Karamucho Ziken (J) [S]
Karamuchou wa Oosawagi! - Okawari! (J) [C][!]
Karamuchou wa Oosawagi! - Porinkiis to Okashina Nakamatachi (J) [C][!]
Kaseki Reborn (J) [S]
Kaseki Sousei Reborn II - Monster Digger (J) [C][!]
Kawa no Nushi Tsuri 3 (J) [S][!]
Kawa no Nushi Tsuri 4 (J) [C][!]
Kawa no Nushi Tsuri 4 (J) (V1.1) (Unreleased) [C][!]
Kawaii Pet Shop Monogatari 2 (J) [C][!]
Keibajou he Ikou! Wide (J) [C][!]
Keitai Denjuu Telefang - Power Version (J) [C][!]
Keitai Denjuu Telefang - Speed Version (J) [C][!]
Kelly Club - Clubhouse Fun (U) [C][!]
Kick Attack (J) (Unreleased) [!]
Kick Boxing, The (J)
Kid Dracula (U) [!]
Kid Icarus - Of Myths and Monsters (UE) [!]
Kikansha Thomas - Sodor-tou no Nakamatachi (J) [C][!]
Killer Instinct (U) [S][!]
Killer Instinct (U) [S][a1]
Kira Kira Kids (J) [S]
Kirby 2 - Hoshinoka 2 (J) [S]
Kirby Family (J) (Unreleased) [C][!]
Kirby no Block Ball (J) [S]
Kirby no Pinball (J) [!]
Kirby's Block Ball (U) [S][!]
Kirby's Dream Land (UE) [!]
Kirby's Dream Land 2 (U) [S][!]
Kirby's Hoshinoka-Bi (J) (V1.0)
Kirby's Hoshinoka-Bi (J) (V1.1)
Kirby's Pinball Land (U) [!]
Kirby's Star Stacker (U) [S][!]
Kirby's Tilt 'n' Tumble (U) [C][!]
Kirikou (E) (M6) [C][!]
Kisekae Series 2 - Oshare Nikki (J) (V1.0) [C][!]
Kisekae Series 2 - Oshare Nikki (J) (V1.1) [C][!]
Klax (J) [M]
Koguru Guruguru - Guruguru to Nakayoshi (J) [C]
Konami Basketball (J)
Konami Collection 1 (J) [S]
Konami Collection 2 (J) [S]
Konami Collection 3 (J) [S]
Konami Collection 4 (J) [S]
Konami GB Collection Vol.1 (E) [C][!]
Konami GB Collection Vol.2 (E) [C][!]
Konami GB Collection Vol.3 (E) [C][!]
Konami GB Collection Vol.4 (E) [C][!]
Konami Golf (E)
Konami Golf (J)
Konami Ice Hockey (J)
Konami Sports (J)
Koro Koro Kirby (J) [C][!]
Kung-Fu Master (U)
Kyorochan Land (J)
Kyoudai Jingi (J)
Lamborghini American Challenge (U) [!]
Land Before Time, The (E) (M5) [C][!]
Land Before Time, The (U) [C][!]
Las Super Nenas - El Malvado Mojo Jojo (S) [C][!]
Las Super Nenas - Lucha Con Ese (S) [C][!]
Las Super Nenas - Panico en Townsville (S) [C][!]
Las Vegas Cool Hand (U) [C][!]
Laura (E) (M8) [C][!]
Laura (E) (M8) (V1.1) (Unreleased) [C][!]
Laura (U) [C][!]
Le Mans 24 Hours (E) (M5) [C][!]
Le Monde Perdu - Jurassic Park (F) [S][!]
Legend of the River King 2 (E) [C][!]
Legend of the River King 2 (U) [C][!]
Legend of the River King GB (A) [S][!]
Legend of the River King GB (E) [C][!]
Legend of the River King GB (G) [C][!]
Legend of the River King GB (U) [C][!]
Legend of the River King GB (U) [S][!]
Legend of the Sea King GB (U) (Unreleased) [S][!]
Legend of Zelda, The - Link's Awakening (C) [!]
Legend of Zelda, The - Link's Awakening (F)
Legend of Zelda, The - Link's Awakening (G) [!]
Legend of Zelda, The - Link's Awakening (U) (V1.0) [!]
Legend of Zelda, The - Link's Awakening (U) (V1.1) [!]
Legend of Zelda, The - Link's Awakening (U) (V1.2) [!]
Legend of Zelda, The - Link's Awakening DX (F) (V1.0) [C][!]
Legend of Zelda, The - Link's Awakening DX (F) (V1.1) [C][!]
Legend of Zelda, The - Link's Awakening DX (G) (V1.0) [C][!]
Legend of Zelda, The - Link's Awakening DX (G) (V1.1) [C][!]
Legend of Zelda, The - Link's Awakening DX (U) (V1.0) [C][!]
Legend of Zelda, The - Link's Awakening DX (U) (V1.1) [C][!]
Legend of Zelda, The - Link's Awakening DX (U) (V1.2) [C][!]
Legend of Zelda, The - Oracle of Ages (E) (M5) [C][!]
Legend of Zelda, The - Oracle of Ages (U) [C][!]
Legend of Zelda, The - Oracle of Seasons (E) (M5) [C][!]
Legend of Zelda, The - Oracle of Seasons (U) [C][!]
LEGO Alpha Team (E) (M10) [C][!]
LEGO Alpha Team (U) [C][!]
LEGO Island 2 - The Brickster's Revenge (E) (M10) [C][!]
LEGO Island 2 - The Brickster's Revenge (U) (M3) [C][!]
LEGO Racers (E) (M10) [C][!]
LEGO Racers (U) (M3) [C][!]
LEGO Stunt Rally (E) (M10) [C][!]
LEGO Stunt Rally (U) [C][!]
Lemmings (E) (V1.0) [!]
Lemmings (E) (V1.1) [!]
Lemmings (J)
Lemmings (U) [!]
Lemmings 2 - The Tribes (U) [!]
Les Aventures De TinTin - Le Temple du Soleil (E) (M3) [C][!]
Les Aventures De TinTin - Le Temple du Soleil (E) (M3) [M]
Les Razmoket - 100% Angelica (F) [C][!]
Les Visiteurs (F) [C][!]
Lion King, The (E)
Lion King, The (U) [!]
Little Indian in Big City (U) [S]
Little Mermaid II, The - Pinball Frenzy (E) (M5) [C][!]
Little Mermaid II, The - Pinball Frenzy (J) (Unreleased) [C][!]
Little Mermaid II, The - Pinball Frenzy (U) (M5) [C][!]
Little Mermaid, The (E) [!]
Little Mermaid, The (S) (Unreleased) [!]
Little Mermaid, The (U) [!]
Little Nicky (U) [C][!]
LNF Stars 2001 (F) [C][!]
Lodoss Tou Senki - Eiyuu Kishiden GB (J) [C][!]
Logical (U) (Sunsoft) [C][!]
Logical (U) (THQ) [C][!]
Lolo no Daibouken (J)
Looney Tunes (E) [C]
Looney Tunes (J)
Looney Tunes (U) [!]
Looney Tunes (U) [C][!]
Looney Tunes Collector - Alert! (U) (M3) [C][!]
Looney Tunes Collector - Martian Alert! (E) (M6) [C][!]
Looney Tunes Collector - Martian Quest! (J) [C][!]
Looney Tunes Collector - Martian Revenge! (E) (M6) [C][!]
Loopz (U)
Loppi Puzzle Magazine - Nintendo Power Menu (J) [C]
Lord of the Rings 3, The (Unl) [C][f2]
Lost World, The - Jurassic Park (U) [S][!]
Love Hina Party (J) [C][!]
Love Hina Pocket (J) [C][!]
Lucky Luke (E) (M4) [C][!]
Lucky Luke (E) (M4) [M]
Lucky Luke (U) (M4) [C][!]
Lucky Monkey (J)
Lufia - The Legend Returns (E) (M2) [C][!]
Lufia - The Legend Returns (U) [C][!]
Lunar Chase (U) (Unreleased) [!]
M&M's Minis Madness (E) [C]
M&M's Minis Madness (G) [C][!]
M&M's Minis Madness (U) [C][!]
M&M's Minis Madness Demo (U) [C][!]
Mach Go Go Go (J) [S]
Madden '97 (U) [S][!]
Madden NFL 2000 (U) [C][!]
Magi Nation - Keeper's Quest (U) (Unreleased) [C][!]
Magi Nation (U) [C][!]
Magical Chase GB (J) [C][!]
Magical Drop (E) (M3) [C][!]
Magical Drop (U) [C][!]
Magical Talulutokun - Raiba Zone Panic (J)
Magical Tetris Challenge (E) (V1.0) (M7) [C][!]
Magical Tetris Challenge (E) (V1.1) (M7) [C][!]
Magical Tetris Challenge (U) [C][!]
Magnetic Soccer (U)
Majokko Mari-chan no Kisekae Monogatari (J) (V1.0) [C][!]
Majokko Mari-chan no Kisekae Monogatari (J) (V1.1) [C][!]
Makai Toushi SaGa (J) (V1.0)
Makai Toushi SaGa (J) (V1.1) [!]
Malibu Beach Volleyball (U) [!]
Mani 4-in-1 (DMG-605 CHN) (Ch) [!]
Marie no Atelier GB (J) [C][!]
Mario & Yoshi (E) [!]
Mario Family (J) [C]
Mario Golf (E) [C][!]
Mario Golf (U) [C][!]
Mario Golf GB (J) [C][!]
Mario Tennis (E) [C][!]
Mario Tennis (U) [C][!]
Mario Tennis GB (J) [C][!]
Marmalade Boy (J) [S]
Maru's Mission (U) [!]
Marvin Strikes Back! (U) (M3) [C]
Mary-Kate & Ashley - Get a Clue! (U) [C][!]
Masakari Densetsu Kintarou ACG (J)
Master Karateka (J)
Mat Hoffman's Pro BMX (U) [C][!]
Maus, Die - Verrueckte Olympiade (G) [C][!]
Maus, Die (E) (M4) [C][!]
Maus, Die (E) (M4) [M]
Maya the Bee - Garden Adventures (E) (M4) [C][!]
Maya the Bee & Her Friends (E) (M3) [C][!]
McDonaldland (U) [!]
Medarot 2 - Kabuto Version (J) [C][!]
Medarot 2 - Kuwagata Version (J) [C][!]
Medarot 2 - Parts Collection (J) [C][!]
Medarot 3 - Kabuto Version (J) [C][!]
Medarot 3 - Kuwagata Version (J) [C][!]
Medarot 3 - Parts Collection (J) [C][!]
Medarot 4 - Kabuto Version (J) [C][!]
Medarot 4 - Kuwagata Version (J) [C][!]
Medarot 5 - Susutake Mura no Tenkousei - Kabuto Version (J) [C]
Medarot 5 - Susutake Mura no Tenkousei - Kuwagata Version (J) [C][!]
Medarot Cardrobottle - Kabuto Version (J) [C][!]
Medarot Cardrobottle - Kuwagata Version (J) [C][!]
Medarot Kabuto (J) (V1.0) [S]
Medarot Kabuto (J) (V1.1) [S]
Medarot Kuwagata (J) (V1.0) [S]
Medarot Kuwagata (J) (V1.1) [S]
Megalit (J)
Megalit (U) [!]
Megaman - Dr. Wily's Revenge (E) [!]
Megaman - Dr. Wily's Revenge (U) [!]
Megaman II (E) [!]
Megaman II (U) [!]
Megaman III (E) [!]
Megaman III (U) [!]
Megaman IV (E)
Megaman IV (U) [!]
Megaman V (E) [S]
Megaman V (U) [S][!]
Megaman Xtreme (U) [C][!]
Megaman Xtreme 2 (U) [C][!]
Meitantei Conan 2 (J) [S]
Men In Black - The Series (U) [C][!]
Men In Black 2 - The Series (E) (M3) [C][!]
Men In Black 2 - The Series (U) (M3) [C][!]
Meta Fight EX (J) [C][!]
Metal Gear - Ghost Babel (J) [C][!]
Metal Gear Solid (E) (M5) [C][!]
Metal Gear Solid (U) [C][!]
Metal Slug X (Unl) [C][f1]
Metal Walker (U) [C][!]
Metroid II - Return of Samus (W) [!]
Mia Hamm Soccer Shootout (U) [C][!]
Mickey's Dangerous Chase (E) [!]
Mickey's Dangerous Chase (J)
Mickey's Dangerous Chase (U) [!]
Mickey's Racing Adventure (U) (M5) [C][!]
Mickey's Speedway USA (U) (M4) [C][!]
Micro Machines 1 and 2 - Twin Turbo (U) [C][!]
Micro Machines V3 (U) [C][!]
Micro Maniacs (E) [C][!]
Microsoft Puzzle Collection (E) (M5) [C][!]
Microsoft Puzzle Collection (U) [C]
Midori no Makibaoo (J) [S]
Mighty Morphin Power Rangers - The Movie (U) [S]
Mighty Morphin Power Rangers (U) [S][!]
Migrain (J)
Milon no Meikyuu Kumikyoku (J)
Milon's Secret Castle (U) [!]
Mini 4 Boy (J) [S][!]
Mini 4 Boy II - Final Evolution (J) [S]
Mission Bravo (U) (Unreleased) [C][!]
Mission Impossible (E) (M5) (V1.0) [C][!]
Mission Impossible (E) (M5) (V1.1) [C][!]
Mission Impossible (U) (M3) [C][!]
Mobile Golf (J) [C][!]
Mobile Trainer (J) [C][!]
Mogu Mogu Gombo (J) [S]
Mogu Mogu Q (J) [S][!]
Momoirozousan (J) (Unreleased) [!]
Momotarou Densetsu 1-2 (J) [C][!]
Momotarou Densetsu Gaiden (J) [!]
Momotetsu Jr. (J) [S]
Monster AG, Die (G) [C][!]
Monster Max (U) (M6)
Monster Truck (J)
Monsters, Inc. (E) (M3) (Eng-Ita-Fre) [C][!]
Monsters, Inc. (E) (M3) (Eng-Spa-Dut) [C]
Monsters, Inc. (E) (V1.1) [C][!]
Monsters, Inc. (U) [C][!]
Montezuma's Return (E) (M5) [C][!]
Montezuma's Return (E) (M5) [M][!]
Montezuma's Return (U) (M2) [C][!]
Moomin no Daibouken (J) [C][!]
Moomin's Tale (U) (M3) [C][!]
Mortal Kombat (J)
Mortal Kombat (U) [!]
Mortal Kombat 3 (E) [!]
Mortal Kombat 3 (U) [!]
Mortal Kombat 4 (E) [C][!]
Mortal Kombat 4 (U) [C][!]
Mortal Kombat II (J)
Mortal Kombat II (U) [!]
Mortal Kombat I & II (J)
Mortal Kombat I & II (UE) [!]
Mortal Kombat I & II (UE) [a1][!]
Motocross Maniacs (E) [!]
Motocross Maniacs (J)
Motocross Maniacs (U) (V1.0) [!]
Motocross Maniacs (U) (V1.1) [!]
Mousetrap Hotel (U)
Mr Nutz (E) (M6) [C][!]
Mr Nutz (U)
Mr Nutz (U) (M3) [C][!]
Mr. Do! (E) [!]
Mr. Do! (U)
MTV Sports - Skateboarding featuring Andy MacDonald (U) [C][!]
MTV Sports - T.J. Lavin's Ultimate BMX (U) [C][!]
Mummy Returns, The (E) (M5) [C]
Mummy Returns, The (U) [C][!]
Mummy, The (E) (M3) [C][!]
Mummy, The (U) [C][!]
Muppets, The (E) (M7) [C][!]
Muppets, The (E) (M7) [C][a1][!]
Muppets, The (U) [C][!]
Musashi Road (J)
Mysterium (J)
Mysterium (U)
Mystic Quest (E) [!]
Mystic Quest (F)
Mystic Quest (G) [!]
Mystical Ninja (E) [S][!]
Mystical Ninja (U) [S][!]
Nakayoshi Cooking Series 1 - Oishii Cake Okusan (J) [C][!]
Nakayoshi Cooking Series 2 - Oishii Panya-San (J) [C][!]
Nakayoshi Cooking Series 3 - Tanoshii Obentou (J) [C]
Nakayoshi Cooking Series 4 - Tanoshii Dessert (J) [C][!]
Nakayoshi Cooking Series 5 - Tanoshii Cake (J) [C][!]
Nakayoshi Pet Series 1 - Kawaii Hamster (J) [C][!]
Nakayoshi Pet Series 2 - Kawaii Usagi (J) [C][!]
Nakayoshi Pet Series 3 - Kawaii Koinu (J) [C][!]
Nakayoshi Pet Series 4 - Kawaii Koneko (J) [C][!]
Nakayoshi Pet Series 5 - Kawaii Hamster 2 (J) [C][!]
Namco Classics (J)
NASCAR Heat (U) [C][!]
NASCAR Racers (U) [C][!]
Nations, The - Land of Legends (E) (M2) [C][!]
Navy Blue (J)
Navy Blue 90 (J)
Navy Seals (U) [!]
NBA 3 on 3 featuring Kobe Bryant (U) [C][!]
NBA All Star Challenge (U) [!]
NBA All Star Challenge 2 (J) [!]
NBA All Star Challenge 2 (U) [!]
NBA Jam - Tournament Edition (J) [!]
NBA Jam - Tournament Edition (UE) [!]
NBA Jam (U) [!]
NBA Jam '99 (UE) [C][!]
NBA Jam 2001 (U) [C][!]
NBA Live 96 (U) [S][!]
Nectaris GB (J) [S][!]
Nekketsu Kouha Kunio-Kun - Bangai Rantou-Hen (J) [!]
Nekketsu Koukou Soccer Bu - World Cup Hen (J) [!]
Nemesis (E) [!]
Nemesis (J)
Nemesis (U) [!]
Nemesis (U) (V1.1) (Unreleased) [!]
Nemesis II - The Return of the Hero (E) [!]
Nemesis II (J)
New Addams Family Series, The (E) (M6) [C]
New Addams Family Series, The (E) (M6) (V1.1) (Unreleased) [C][!]
New Adventures of Mary-Kate & Ashley, The (U) [C][!]
New Batman Adventures, The - Chaos in Gotham (E) (M6) [C][!]
New Batman Adventures, The - Chaos in Gotham (U) [C][!]
New SD Gundam (J) [S]
NFL Football (U) [!]
NFL Quarterback Club (J) [!]
NFL Quarterback Club (U) [!]
NFL Quarterback Club 2 (U) [!]
NFL Quarterback Club 96 (J) (Unreleased) [!]
NFL Quarterback Club 96 (U) [!]
NHL 2000 (U) [C][!]
NHL Blades of Steel (U) [C][!]
NHL Blades of Steel 2000 (U) [C][!]
NHL Hockey '95 (U) [S][!]
NHL Hockey '96 (U) [S][!]
Nichibutsu Mahjong - Yoshimoto Gekijou (J)
Nick Faldo Golf (U) (Unreleased) [!]
Ninja Gaiden Shadow (U)
Ninja Ryuukenden (J)
Ninja Taro (Beta)
Ninja Taro (U) [!]
Ninku (J) [S]
Ninku Dai 2 - Ninku Sensou Hen (J) [S]
Nintama Rantarou - Ninjutsu Gakuen ni Nyuugakushou no Dan (J) [C][!]
Nintendo Power Menu Program (J) [C][!]
Nintendo World Cup (U) [!]
No Fear - Downhill Mountain Biking (E) [C][!]
Noddy and the Birthday Party (E) (M4) [C][!]
NSYNC - Get to the Show (U) [C][!]
Nushi Tsuri Adventure - Kite no Bouken (J) [C][!]
Obelix (E) (M2) (Eng-Spa) [S][!]
Obelix (E) (M2) (Fre-Ger) [S]
Obelix (E) (M4) [C][!]
Oira Jajamaru! Sekai Daibouken (J) [!]
Ojarumaru - Mitsunegai Jinja no Ennichi de Ojaru! (J) [C][!]
O'Leary Manager 2000 (E) (M7) [C][!]
Olympic Summer Games (U) [S]
Operation C (U) [!]
Osawagase Penguin Boy (J) [!]
Othello (J)
Othello (UE) [!]
Othello World (J) [S][!]
Other Life - Azure Dreams GB Azure Dreams (J) [C][!]
Otoko Jyuku (J)
Otto's Ottifanten (E)
Out Burst (J) [!]
Out of Gas (U) [!]
Out to Lunch (UE) [!]
Pachi Pachi Pachi-Slot - New Pulsar Hen (J) [C][!]
Pachinko CR Mouretsu Genshijin T (J) [C][!]
Pagemaster, The (E) [S][!]
Pagemaster, The (U) [S][!]
Painter (Unl) [C][!]
Palamedes (J)
Palamedes (UE) [!]
Palamedes (U) (Unreleased) [!]
Pang (U)
Papuwakunn (J)
Papyrus (E) (M6) [C][!]
Parasol Stars (UE) [!]
Parodius (UE) [!]
Parodius Da! (J)
Parts Collection - Medarot Kuma (J) [S]
Parts Collection 2 (J) [S]
Perfect Dark (U) (M5) [C][!]
PGA European Tour (U) [S][!]
PGA Tour '96 (U) [S]
Phantom Air Mission (E) [!]
Pia Carrot he Youkoso!! 2.2 (J) [C][!]
Pinball - 66hiki no Wani Daikoushin! (J)
Pinball - Revenge of the Gator (U) [!]
Pinball Deluxe (U)
Pinball Dreams (UE) [!]
Pinball Fantasies (U)
Pinball Mania (U)
Pingu - Sekai de 1ban Genki na Penguin (J)
Pinocchio (U) (1995)
Pinocchio (U) (1996) [!]
Pipe Dream (J)
Pipe Dream (U) [!]
Pitfall - Beyond the Jungle (U) [C][!]
Pitfall GB (J) [C][!]
Planet of the Apes (E) (M6) [C]
Planet of the Apes (U) (M6) [C][!]
Play Action Football (U) [!]
Player Manager 2001 (E) (M2) [C][!]
Pocahontas (U) [S]
Pocket Bomberman (J) [S]
Pocket Bomberman (U) [C][!]
Pocket Bomberman (U) [S]
Pocket Camera - Hello Kitty (J) (Unreleased) [S][!]
Pocket Camera (J) (V1.1) [S]
Pocket Color Block (J) [C][!]
Pocket Color Billiard (J) [C][!]
Pocket Cooking (J) [C][!]
Pocket Family GB2 (J) [C][!]
Pocket GI Stable (J) [C][!]
Pocket GT (J) [C][!]
Pocket GT (U) (Unreleased) [C][!]
Pocket GT 2005 (Unl)
Pocket Hanafuda (J) [C][!]
Pocket King (J) [C][!]
Pocket Monsters - Blue Version (J) [S]
Pocket Monsters - Crystal Version (J) [C][!]
Pocket Monsters - Crystal Version (Unl) [C]
Pocket Monsters - Red Version (J) (V1.0) [S]
Pocket Monsters - Red Version (J) (V1.1) [S]
Pocket Monsters Eun (K) [C]
Pocket Monsters Gin (J) (V1.0) [C][!]
Pocket Monsters Gin (J) (V1.1) [C][!]
Pocket Monsters GO! GO! - The Pikachu Nightmare (Unl) [C][!]
Pocket Monsters GO!GO!GO! (Unl) [C][!]
Pocket Monsters Gold (K) [C][!]
Pocket Monsters Kin (J) (V1.0) [C][!]
Pocket Monsters Kin (J) (V1.1) [C][!]
Pocket Monsters Midori (J) (V1.0) [S][!]
Pocket Monsters Midori (J) (V1.1) [S][!]
Pocket Monsters Pinball (J) [C][!]
Pocket Monsters Yellow (J) (V1.0) [S]
Pocket Monsters Yellow (J) (V1.1) [S]
Pocket Monsters Yellow (J) (V1.2) [S]
Pocket Monsters Yellow (J) (V1.4) [S][!]
Pocket no Naka no Oukoku (Beta) [C][!]
Pocket Pro Wrestling - Perfect Wrestler (J) [C][!]
Pocket Pro Yakyuu (J) [C][!]
Pocket Racing (E) [C][!]
Pocket Shougi (J) [S]
Pocket Sonar (J)
Pokemon - Blaue Edition (G) [S][!]
Pokemon - Blue Version (UE) [S][!]
Pokemon - Crystal Version (UE) (V1.0) [C][!]
Pokemon - Crystal Version (UE) (V1.1) [C][!]
Pokemon - Edicion Amarilla (S) [C][!]
Pokemon - Edicion Azul (S) [S][!]
Pokemon - Edicion Cristal (S) [C][!]
Pokemon - Edicion Oro (S) [C][!]
Pokemon - Edicion Plata (S) [C][!]
Pokemon - Edicion Roja (S) [S]
Pokemon - Gelbe Edition (G) [C][!]
Pokemon - Gold Version (UE) [C][!]
Pokemon - Goldene Edition (G) [C][!]
Pokemon - Kristall-Edition (G) [C][!]
Pokemon - Red Version (UE) [S][!]
Pokemon - Rote Edition (G) [S][!]
Pokemon - Silberne Edition (G) [C][!]
Pokemon - Silver Version (UE) [C][!]
Pokemon - Version Argent (F) [C][!]
Pokemon - Version Bleue (F) [S]
Pokemon - Version Cristal (F) [C][!]
Pokemon - Version Jaune (F) [C][!]
Pokemon - Version Or (F) [C][!]
Pokemon - Version Rouge (F) [S]
Pokemon - Versione Argento (I) [C][!]
Pokemon - Versione Blu (I) [S][!]
Pokemon - Versione Cristallo (I) [C][!]
Pokemon - Versione Gialla (I) [C][!]
Pokemon - Versione Oro (I) [C][!]
Pokemon - Versione Rossa (I) [S][!]
Pokemon - Yellow Version (UE) [C][!]
Pokemon 2004 (Unl) [C]
Pokemon Card GB (J) [C][!]
Pokemon Card GB2 - GR Dan Sanjou! (J) [C][!]
Pokemon Green (U) [p1][!]
Pokemon Pikecho (Unl) [C][f1]
Pokemon Pinball (E) (M5) [C][!]
Pokemon Pinball (U) [C][!]
Pokemon Red Advanced (U) [S][p1][!]
Pokemon Red-Blue 2-in-1 (Unl) [S]
Pokemon Red-Blue 2-in-1 (Unl) [S][a1]
Pokemon Trading Card Game (E) (M3) (Eng-Ger-Fre) [C][!]
Pokemon Trading Card Game (E) (M3) (Eng-Spa-Ita) [C][!]
Pokemon Trading Card Game (U) [C][!]
Polaris SnoCross (U) [C][!]
Ponta to Hinako no Chindouchuu - Yuutou Hen (J)
Pooh and Tigger's Hunny Safari (E) (M6) [C]
Pooh and Tigger's Hunny Safari (U) [C][!]
Pop 'N TwinBee (E) [!]
Pop Up (U) [!]
Populous (J)
Populous (UE) [!]
Portal Runner (U) [C][!]
Power Pro GB (J) (V1.0) [S]
Power Pro GB (J) (V1.1) [S][!]
Power Rangers - Lightspeed Rescue (U) [C][!]
Power Rangers - Time Force (U) [C][!]
Power Spike - Pro Beach Volleyball (U) [C][!]
Powerpuff Girls, The - Bad Mojo Jojo (E) [C][!]
Powerpuff Girls, The - Bad Mojo Jojo (E) (Unreleased) [C][!]
Powerpuff Girls, The - Bad Mojo Jojo (U) (V1.0) [C][!]
Powerpuff Girls, The - Bad Mojo Jojo (U) (V1.1) [C][!]
Powerpuff Girls, The - Bad Mojo Jojo (U) (V1.2) [C][!]
Powerpuff Girls, The - Battle Him (E) [C][!]
Powerpuff Girls, The - Battle Him (U) (V1.0) [C][!]
Powerpuff Girls, The - Battle Him (U) (V1.1) [C][!]
Powerpuff Girls, The - Bulle Contre Lui (F) [C][!]
Powerpuff Girls, The - Il Terible Mojo Jojo (I) (Unreleased) [C][!]
Powerpuff Girls, The - L'Affreux Mojo Mojo (F) [C][!]
Powerpuff Girls, The - Paint the Townsville Green (E) [C][!]
Powerpuff Girls, The - Paint the Townsville Green (E) (Unreleased) [C][!]
Powerpuff Girls, The - Paint the Townsville Green (U) (V1.0) [C][!]
Powerpuff Girls, The - Paint the Townsville Green (U) (V1.1) [C][!]
Powerpuff Girls, The - Paint the Townsville Green (U) (V1.2) [C][!]
Powerpuff Girls, The - Panique A Townsville (F) [C][!]
Poyon no Dungeon Room (J) [C][!]
Poyon no Dungeon Room 2 (J) [C][!]
Prehistorik Man (J)
Prehistorik Man (U)
Primal Rage (U) [!]
Primera Division Stars 2001 (S) (Unreleased) [C][!]
Prince Naseem Boxing (E) (M3) [C][!]
Prince of Persia (E) (M5) [C][!]
Prince of Persia (E) (M5) [M][!]
Prince of Persia (J) (M2) (Unreleased) [C][!]
Prince of Persia (J)
Prince of Persia (U)
Pro Darts (U) [C][!]
Pro Foot (F) (M7) [C][!]
Probotector (E) [!]
Project S-11 (U) [C][!]
Pumuckl's Abenteuer bei den Piraten (G) [C][!]
Pumuckl's Abenteuer im Geisterschloss (G) [C][!]
Punisher, The - The Ultimate Payback (U) [!]
Purikura Pocket - Fukanzen Joshikousei Manual (J) [S]
Purikura Pocket - Fukanzen Joshikousei Manual (J) (V1.1) (Unreleased) [S][!]
Purikura Pocket 2 - Kareshi Kaizou Daisakusen (J) [S]
Purikura Pocket 3 - Talent Debut Daisakusen (J) [S]
Purikura Pocket 3 - Talent Debut Daisakusen (J) (V1.1) (Unreleased) [S][!]
Puzzle Bobble 4 (J) [C][!]
Puzzle Bobble GB (J)
Puzzled (E) (M3) [C][!]
Puzzled (U) [C][!]
Q-bert (U) [C][!]
Q-bert II (J)
Q-bert II (UE) [!]
Qix (JU) [!]
Quarth (J)
Quarth (U) [!]
Quest for Camelot (E) (M6) [C][!]
Quest for Camelot (U) (M3) [C][!]
Race Days (Dirty Racing & 4 Wheel Drive) (E)
Race Days (Dirty Racing & 4 Wheel Drive) (U) [!]
Race Drivin' (U) [!]
Race Time (Unl) [C][!]
Radar Mission (J)
Radar Mission (UE) [!]
Radikal Bikers (E) (M4) (Prototype) [C]
Raging Fighter (UE) [!]
Raku x Raku - Cut Shuu (J) [C][!]
Raku x Raku - Mishin (J) [C][!]
Raku x Raku - Moji (J) [C][!]
Raku x Raku 3 (J) (Unreleased) [C][!]
Rampage 2 - Universal Tour (U) [C][!]
Rats! (U) (M2) [C][!]
Razor Freestyle Scooter (U) [C][!]
Ready 2 Rumble Boxing (E) [C][!]
Ready 2 Rumble Boxing (U) [C][!]
Real Pro Yakyuu! - Central League Hen (J) [C][!]
Real Pro Yakyuu! - Pacific League Hen (J) [C][!]
Red Arremer - Makaimura Gaiden (J)
Ren & Stimpy Show, The - Space Cadet Adventures (U) [!]
Rentaiou (J)
Rescue Heroes - Fire Frenzy (U) [C][!]
Reservoir Rat (E) (M5) [C][!]
Reservoir Rat (E) (M5) [M][!]
Resident Evil (E) (Prototype 1) [C][!]
Resident Evil (E) (Prototype 1) [C][a1][!]
Resident Evil (E) (Prototype 2) [C][!]
Resident Evil (E) (Prototype 2) [C][a1][!]
Rhino Rumble (U) [C][!]
Rip-Tide Racer (E) (M5) [C][!]
Road Rash (U) [C][!]
Roadster (J)
Roadsters '98 (U) [C][!]
Roadsters Trophy (E) (M6) [C][!]
Roadsters Trophy (U) (M6) [C][!]
Robin Hood - Prince of Thieves (E)
Robin Hood - Prince of Thieves (F)
Robin Hood - Prince of Thieves (G) [!]
Robin Hood - Prince of Thieves (U)
Robin Hood - Prince of Tieves (S) [!]
Robin Hood (E) (M6) [C][!]
Robocop (J) [M]
Robocop (U) (M6) [C][!]
Robocop (U) (V1.0) [M][!]
Robocop 2 (J)
Robocop 2 (U)
RoboCop Vs. The Terminator (E) [!]
RoboCop Vs. The Terminator (U) [!]
Robocopy (U) (V1.1)
Robopon - Star Version (U) (Unreleased) [C][!]
Robopon - Sun Version (U) [C][!]
Robot Ponkottsu - Comic Bom Bom Special Version (J) [C]
Robot Ponkottsu - Moon Version (J) [C][!]
Robot Ponkottsu - Star Version (J) [C][!]
Robot Ponkottsu - Sun Version (J) (Sample) [!]
Robot Ponkottsu - Sun Version (J) [C][!]
Robot Wars - Metal Mayhem (E) (M6) [C][!]
Rocket Power - Gettin' Air (U) [C][!]
Rocket Racer - La glisse De L'extreme (F) [C][!]
Rockman DX3 (Unl) [C]
Rockman DX3 (Unl) [C][a1]
Rockman DX6 (Unl) [C][f2]
Rockman EXE5 (Unl) [C][f1]
Rockman World (J) [!]
Rockman World (J) (Prototype)
Rockman World 2 (J)
Rockman World 3 (J)
Rockman World 4 (J)
Rockman World 5 (J) [S]
Rockman X - Cyber Mission (J) [C][!]
Rockman X2 - Soul Eraser (J) [C][!]
Rocky Mountain Trophy Hunter (U) [C][!]
Rolan's Curse (U) [!]
Rolan's Curse II (U) [!]
Ronaldo V.Football (E) (M7) [C][!]
Ronaldo V.Soccer (U) (M4) [C][!]
R-Type (J) [!]
R-Type (U) [!]
R-Type DX (J) [C][!]
R-Type DX (U) [C][!]
R-Type II (J) [!]
R-Type II (U)
R-Type II (U) (Unreleased) [!]
Rugrats - Totally Angelica (U) [C][!]
Rugrats - Typisch Angelica (G) [C][!]
Sabrina - The Animated Series - Spooked! (U) [C][!]
Sabrina - The Animated Series - Zapped! (E) (M3) [C][!]
Sabrina - The Animated Series - Zapped! (U) [C][!]
SaGa 2 - Hihou Densetsu (J) (V1.0)
SaGa 2 - Hihou Densetsu (J) (V1.1)
SaGa 3 - Jikuu no Hasha (J)
Sakura Taisen GB - Geki Hana Kumi Nyuutai! (J) [C][!]
Sakura Tasien GB2 - Thunder Volt Sakusen (J) [C][!]
Same Game (J) [S]
San Francisco Rush 2049 (U) [C][!]
Sanrio Timenet - Kako Hen (J) [C][!]
Sanrio Timenet - Mirai Hen (J) [C][!]
Santa Claus Junior (E) [C][!]
Schiffe Versenken (G) (M4)
Scooby-Doo! - Classic Creep Capers (U) [C][!]
Sea Battle (E) (M4)
Sea-Doo Hydrocross (U) (Unreleased) [C][!]
SeaQuest DSV (U) [S][!]
Seaside Volley (J)
Seiken Densetsu (J) [!]
Sengoku Ninja-kun - Ninja Taro (J)
Sensible Soccer - European Champions (E) [!]
Sesame Street Sports (E) [C][!]
Sesame Street Sports (U) [C]
Serpent (J)
Serpent (U) [!]
Sewing Machine Operation Software (E) (M4) (Eng-Fre-Ger-Dut) [C][!]
Sewing Machine Operation Software (E) (M4) (Eng-Fre-Spa-Por) (Unreleased) [C][!]
Sewing Machine Operation Software (E) (M4) (Eng-Ger-Ita-Dut) (Unreleased) [C][!]
Shadow Warriors (E)
Shanghai (J)
Shanghai (J) (Activision) [!]
Shanghai (U) [!]
Shanghai Pocket (J) [C][!]
Shanghai Pocket (J) [S]
Shanghai Pocket (U) (V1.0) [C][!]
Shanghai Pocket (U) (V1.1) [C][!]
Shantae (U) [C][!]
Shaq Fu (U) [S][!]
Shawu Story (Unl) [C]
Shawu Story (Unl) [C][a1]
Shawu Story (Unl) [C][a2]
Shawu Story (Unl) [C][a3]
Shawu Story (Unl) [C][a4]
Shawu Story (Unl) [C][a5]
Sheng Shou Wu Yu - Shen Long Chuan Shuo (Unl) [C][f1]
Shi Kong Xing Shou (Unl) [C][f1]
Shin Megami Tensei Devil Children - Aka no Shou (J) [C][!]
Shin Megami Tensei Devil Children - Kuro no Shou (J) [C][!]
Shin Megami Tensei Devil Children - Shiro no Shou (J) [C][!]
Shin Megami Tensei Devil Children - Shiro no Shou (J) (V1.1) (Unreleased) [C][!]
Shin Megami Tensei Trading Card - Card Summoner (J) [C][!]
Shinri Game 2, The - Daihan Hen (J)
Shinri Game, The (J)
Shippo de Bun! (J) [!]
Shou Hyper Fish (J) [S]
Shrek - Fairy Tale Freakdown (U) (M6) [C][!]
Shuma Baolong - Shuijing Ban (Unl) [C][f1]
Shutokou Racing, The (J) [C][!]
Simpsons, The - Bart vs the Juggernauts (U) [!]
Simpsons, The - Escape from Camp Deadly (J) [!]
Simpsons, The - Escape from Camp Deadly (U) [!]
Simpsons, The - Krusty's Fun House (J) [!]
Simpsons, The - Krusty's Fun House (U) [!]
Singer - Sewing Machine Operation Software (U) (M3) [C][!]
Skate or Die - Bad 'N Rad (E) [!]
Skate or Die - Bad 'N Rad (U) [!]
Skate or Die - Tour de Thrash (U)
Small Soldiers (U) [S][!]
Smurfs 3, The (E) (M4) [!]
Smurfs Nightmare, The (E) (M4) [C][!]
Smurfs Nightmare, The (U) [C][!]
Smurfs, The (UE) (V1.0) (M4) [!]
Smurfs, The (UE) (V1.1) (M3) [S][!]
Sneaky Snakes (UE) [!]
Snow Bros. Jr. (E) [!]
Snow Bros. Jr. (J)
Snow Bros. Jr. (U) [!]
Snow White and the Seven Dwarfs (E) (M9) [C][!]
Snow White and the Seven Dwarfs (U) [C]
Snowboard Champion (J) [C][!]
SnowCross (E) (M6) [C][!]
Soccer (E) (M3) [S][!]
Soccer (J)
SolarStriker (W) [!]
Solitaire Funpak (U) [!]
Sonic 6 (Unl)
Soreyuke! Speedy Gonzales (J)
Soul Falchion (Unl) [C]
South Park (U) (Prototype) [C][!]
Space Date (E) (Unreleased) [!]
Space Invaders (U) [C][!]
Space Invaders X (J) [C][!]
Space-Net - Cosmo Blue (J) [C][!]
Space-Net - Cosmo Neo (J) (Unreleased) [C][!]
Space-Net - Cosmo Red (J) [C][!]
Spacestation Silicon Valley (E) (M7) [C][!]
Spanky's Quest (E)
Spanky's Quest (U) [!]
Spartan X (J)
Speedball 2 - Brutal Deluxe (J) (Unreleased) [!]
Speedball 2 - Brutal Deluxe (UE) [!]
Speedy Gonzales (U) [!]
Spider-Man (F) [C][!]
Spider-Man (J) [C][!]
Spider-Man (U) [C][!]
Spider-Man 2 - The Sinister Six (U) [C][!]
Spider-Man 3 - Movie Version (Unl) [C][f1]
Spider-Man and the X-Men in Arcade's Revenge (U)
Spirit of F-1, The (E) [!]
Spirou - La Panique Mecanique (E) (M7) [C][!]
Spirou (Beta) (M4) [S]
Spirou (E) (M4) [S][!]
Splitz (J)
Splitz (UE) [!]
SpongeBob SquarePants - Legend of the Lost Spatula (U) [C][!]
Sports Collection (J)
Sports Illustrated - Golf Classic (U) [!]
Spot - The Cool Adventure (J)
Spot - The Cool Adventure (U) [!]
SS Spinner - Yo for it (J) [S]
Star Hawk (U) [!]
Star Trek - Generations - Beyond the Nexus (E) [S]
Star Trek - Generations - Beyond the Nexus (U) [S][!]
Star Trek - The Next Generation (G)
Star Trek - The Next Generation (S) [!]
Star Trek - The Next Generation (U) [!]
Star Trek - The Next Generation (U) [a1] (Unreleased) [!]
Star Wars - Super Return of the Jedi (U) [S][!]
Star Wars - The Empire Strikes Back (E) [!]
Star Wars - The Empire Strikes Back (U)
Star Wars (E)
Star Wars (U) (V1.0)
Star Wars (U) (V1.1) [!]
Star Wars Episode I - Obi-Wan's Adventures (E) (M5) [C][!]
Star Wars Episode I - Obi-Wan's Adventures (U) [C][!]
Stargate (J) (Unreleased) [!]
Stargate (U) [!]
Stranded Kids (E) (M3) [C][!]
Street Fighter Alpha - Warriors' Dreams (E) [C][!]
Street Fighter Alpha - Warriors' Dreams (E) (V1.1) (Unreleased) [C][!]
Street Fighter Alpha - Warriors' Dreams (J) [C][!]
Street Fighter Alpha - Warriors' Dreams (U) [C][!]
Street Racer (J)
Street Racer (U) [!]
Stuart Little - The Journey Home (E) (M2) [C]
Stuart Little - The Journey Home (U) [C][!]
Super 02 in 1 - Pokemon Gold & Silver [p1][C]
Super 02 in 1 - Pokemon Gold & Silver [p1][C][a1]
Super Battletank (E)
Super Battletank (U) [!]
Super B-Daman - Fighting Phoenix (J) [S]
Super Black Bass - Real Fight (J) [C][!]
Super Black Bass (U) [!]
Super Black Bass Pocket (J) [S]
Super Black Bass Pocket 2 (J) [S]
Super Black Bass Pocket 3 (J) [C][!]
Super Bombliss (J) [S]
Super Bombliss DX (J) [C][!]
Super Breakout! (E) (M6) [C][!]
Super Breakout! (U) [C][!]
Super Breakout! (U) [M][!]
Super Donkey Kong GB (J) [S]
Super Hunchback (E)
Super Hunchback (J) [!]
Super Hunchback (U)
Super James Pond (E) [!]
Super James Pond (U) (Unreleased) [!]
Super Mario 4 (Unl) [p1]
Super Mario Bros. Deluxe (J) [C][!]
Super Mario Bros. Deluxe (J) (V1.1) (Unreleased) [C][!]
Super Mario Bros. Deluxe (U) (V1.0) [C][!]
Super Mario Bros. Deluxe (U) (V1.1) [C][!]
Super Mario Bros. Deluxe (U) (V1.2) [C]
Super Mario Land (W) (V1.0) [!]
Super Mario Land (W) (V1.1) [!]
Super Mario Land 2 - 6 Golden Coins (UE) (V1.0) [!]
Super Mario Land 2 - 6 Golden Coins (UE) (V1.1) [!]
Super Mario Land 2 - 6 Golden Coins (UE) (V1.2) [!]
Super Mario Land 2 - 6tsu no Kinka (J) (V1.0)
Super Mario Land 2 - 6tsu no Kinka (J) (V1.2)
Super Mario Land 4 (J) [!]
Super Mario World 7 (Unl)
Super Marrio Sunshine (Unl) [C][f1]
Super Momotarou Dentetsu (J)
Super Momotarou Dentetsu II (J) [!]
Super Off Road (U) [!]
Super R.C. Pro-Am (UE) [!]
Super Robot Taisen - Link Battler (J) [C][!]
Super Scrabble (U) [!]
Super Snakey (J) [S]
Super Street Basketball 2 (J) [S]
Supercross Freestyle (E) (M5) [C][!]
Superman - Battle for Metropolis (Prototype - Jan 12, 2001) [C]
Superman (U) [S][!]
Survival Kids - Kotou no Boukensha (J) [C][!]
Survival Kids (U) [C][!]
Sweet Ange (J) [C][!]
SWIV (E) (M5) [C][!]
Sylvanian Families 3 - Hoshi Furu Yoru no Sunadokei (J) [C]
Sylvanian Melody - Mori no Nakama to Odori Mashi! (J) [C][!]
Sylvester and Tweety (E) (M6) [C][!]
Sylvester and Tweety (U) (M3) [C][!]
T2 - The Arcade Game (J)
T2 - The Arcade Game (U) [!]
Tail Gator (U) [!]
Taiyou no Yuusha - Firebird GB (J)
Taiyou no Yuusha - Firebird GB (J) [a1]
Takahashi Meijin no Bouken Shima II (J)
Takahashi Meijin no Bouken Shima III (J)
Tale Spin (E)
Tale Spin (S) (Unreleased) [!]
Tale Spin (U)
Tales of Phantasia - Narikiri Dungeon (J) [C][!]
Tamagotchi (F) [S]
Tamagotchi (J) [S]
Tamagotchi (UE) [S][!]
Tamagotchi 2 (J) [S]
Tamagotchi 3 (J) [S]
Tarzan (U) [!]
Taz-Mania (E) [!]
Taz-Mania (U) [!]
Taz-Mania 2 (U) [!]
TDL Fantasy Tour (J) [S]
Teenage Mutant Hero Turtles - Back from the Sewers (E) [!]
Teenage Mutant Hero Turtles - Fall of the Foot Clan (E) [!]
Teenage Mutant Hero Turtles III - Radical Rescue (E) (V1.0) [!]
Teenage Mutant Hero Turtles III - Radical Rescue (E) (V1.1) [!]
Teenage Mutant Ninja Turtles - Back From the Sewers (U) [!]
Teenage Mutant Ninja Turtles - Fall of the Foot Clan (U) [!]
Teenage Mutant Ninja Turtles (J) [!]
Teenage Mutant Ninja Turtles 2 (J)
Teenage Mutant Ninja Turtles 3 - Turtles Kiki Ippatsu (J)
Teenage Mutant Ninja Turtles III - Radical Rescue (U) [!]
Teenage Mutant Ninja Turtles III - Radical Rescue (U) (V1.1) (Unreleased) [!]
Tekichuu Rush (J)
Tennis (W) [!]
Terminator 2 - Judgment Day (UE) [!]
Test Drive 2001 (U) [C][!]
Test Drive Le Mans (U) (M3) [C][!]
Tetris (W) (V1.0) [!]
Tetris (W) (V1.1) [!]
Tetris 2 (U) [!]
Tetris 2 (UE) (V1.0) [S][!]
Tetris 2 (UE) (V1.1) [S][!]
Tetris Adventure - Susume Mickey to Nakamatachi (J) [C][!]
Tetris Attack (U) (V1.0) [S][!]
Tetris Attack (U) (V1.1) [S]
Tetris Blast (U) [S][!]
Tetris DX (JU) [C][!]
Tetris Flash (J) [S]
Tetris Plus (J) [S]
Tetris Plus (U) [S][!]
Three Lions (U) (M7) [C][!]
Thunderbirds (E) [C][!]
Thunderbirds (E) (M5) [C][!]
Tintin in Tibet (E) (M4) (Eng-Fre-Ger-Dut) [S]
Tintin in Tibet (E) (M4) (Eng-Spa-Ita-Swe) [S][!]
Tintin in Tibet (E) (M7) [C][!]
Tiny Toon Adventures - Babs' Big Break (E) [!]
Tiny Toon Adventures - Babs' Big Break (J)
Tiny Toon Adventures - Wacky Sports (E) [!]
Tiny Toon Adventures - Wacky Sports (U) [!]
Tiny Toon Adventures 2 - Montana's Movie Madness (U) [!]
Tiny Toon Adventures 2 (J)
Tiny Toon Adventures 3 (J)
Tip Off (UE) [!]
Titus the Fox (E) [C][!]
Titus the Fox (U) [C][!]
Titus the Fox (UE) [M][!]
TNN Outdoors Fishing Champ (U) [C][!]
TOCA Touring Car Championship (U) [C][!]
Tokio Senki (J)
Tokoro San no Setagaya Country Club (J) [C][!]
Tom and Jerry - Frantic Antics (U)
Tom and Jerry - Mouse Hunt (E) (M5) [C][!]
Tom and Jerry - Mouse Hunt (U) [C][!]
Tom and Jerry (J)
Tom and Jerry (U) [C][!]
Tom and Jerry (U) [M][!]
Tom and Jerry in Mouse Attacks! (E) (M7) [C][!]
Tom and Jerry in Mouse Attacks! (U) [C][!]
Tom and Jerry Part 2 (J)
Tom Clancy's Rainbow Six (U) (M3) [C][!]
Tomb Raider - Curse of the Sword (U) [C][!]
Tomb Raider (UE) (M5) [C][!]
Tomb Raider (UE) (M5) (Beta) [C][!]
Tomb Raider (Unl) [C][!]
Tomb Raider 2 (Unl) [C][!]
Tonka Construction Site (U) [C]
Tony Hawk's Pro Skater 3 (U) [C][!]
Toobin' (U) [C][!]
Tootuff (E) (M6) [C][!]
Top Gun - Fire Storm (U) (M6) [C][!]
Total Soccer 2000 (E) (M6) [C][!]
Totsugeki! Ponkotsu Tank (J)
Tower of Druaga, The (J)
Toxic Crusaders (U)
Toy Story (E) [!]
Toy Story (U) (V1.0) [S][!]
Toy Story (U) (V1.1) [S][!]
Toy Story 2 (U) [C][!]
Toy Story Racer (E) (M3) [C][!]
Toy Story Racer (U) [C][!]
Track & Field (U) [!]
Trax (U) [!]
Trip World (E) [!]
Trip World (J)
Triple Play 2001 (U) [C][!]
Trouballs (U) [C][!]
True Lies (U) [!]
Trump Boy (J) [!]
Trump Boy II (J)
Tsume Shougi - Mondai Teikyou Shougi Sekai (J)
Tsuriiko!! (J) [C][!]
Turn and Burn (U) [!]
Turok - Battle of the Bionosaurs (J)
Turok - Battle of the Bionosaurs (UE) (M4) [!]
Turok - Rage Wars (UE) (M4) [C][!]
Turok 2 - Seeds of Evil (J) [C][!]
Turok 2 - Seeds of Evil (U) (M4) [C][!]
Turok 3 - Shadow of Oblivion (UE) (M4) [C][!]
Tweenies - Doodles' Bones (E) (M4) [C][!]
Tweenies - Doodles' Bones (Sw) (M5) [C][!]
TwinBee da!! (J) [!]
Tyco RC - Racin' Ratz (U) [C][!]
Tyrannosaurus Tex (U) (Prototype) [C][!]
UEFA 2000 (E) (M6) [C][!]
Ultimate Fighting Championship (E) [C][!]
Ultimate Fighting Championship (U) [C][!]
Ultra Golf (U)
Ultraman Ball (J) [S][!]
Ultraman Chou Toushi Gekiden (J) [S]
Ultraman Club (J) [!]
Umi no Nushi Tsuri 2 (J) [S]
Umi no Nushi Tsuri 2 (J) (V1.1) (Unreleased) [S][!]
Undercover Cops Gaiden - Hakaishin Garumaa (J)
Uno (E) (M6) [C][!]
Uno (U) [C][!]
Vegas Stakes (U) [S][!]
Velious - Roland no Majuu (J) [!]
Velious II - Fukushuu no Jashin (J)
VIP (E) (M5) [C][!]
VIP (U) [C][!]
VR Sports Powerboat Racing (U) [C][!]
V-Rally - Championship Edition (E) (M4) [C][!]
V-Rally - Championship Edition (J) [C][!]
V-Rally - Championship Edition (U) (M3) [C][!]
V-Rally - Championship Edition (U) (M3) [M][!]
Wacky Races (E) (M6) [C][!]
Wacky Races (U) (M3) [C][!]
Wakashino Resutoran (J) [C][!]
Walt Disney World Quest - Magical Racing Tour (E) (M3) [C][!]
Walt Disney World Quest - Magical Racing Tour (U) [C][!]
Warau Inu no Bouken - Silly Go Lucky! (J) [C][!]
Wario Blast Featuring Bomberman! (U) [S][!]
Wario Land - Super Mario Land 3 (W) [!]
Wario Land 3 (JU) (M2) [C][!]
Wario Land II (J) [C][!]
Wario Land II (U) [C][!]
Wario Land II (UE) [S][!]
Warlocked (U) [C][!]
Warriors of Might and Magic (U) (M3) [C][!]
Watashi no Kitchen (J) (V1.0) [C]
Watashi no Kitchen (J) (V1.1) [C]
Water World (E) [!]
WCW Main Event (U) [!]
WCW Mayhem (U) [C][!]
Wendy - Der Traum von Arizona (G) [C]
Wendy - Every Witch Way (U) [C][!]
We're Back! - A Dinosaur's Story (U) [!]
Who Framed Roger Rabbit (E) [!]
Who Framed Roger Rabbit (S) [!]
Who Framed Roger Rabbit (U) [!]
Who Wants to Be a Millionaire - 2nd Edition (U) [C][!]
Wild Snake (U) [S]
Wild Thornberrys, The - Rambler (U) [C][!]
Wily & Light no Rockboard - That's Paradise (J) (Unreleased) [!]
Winner's Horse (J) [!]
Winnie the Pooh - Adventures in the 100 Acre Wood (E) (M7) [C][!]
Winnie the Pooh - Adventures in the 100 Acre Wood (U) [C][!]
Wings of Fury (E) (M3) [C][!]
Wings of Fury (U) [C][!]
Winter Gold (U)
Wizardry Empire (J) (V1.0) [C][!]
Wizardry Empire (J) (V1.1) [C][!]
Wizardry Empire I - Fukkatsu no Tsue (J) [C][!]
Wizards & Warriors Chapter X - The Fortress of Fear (E) [!]
Woody Woodpecker (E) (M5) [C][!]
Woody Woodpecker (U) [C][!]
Woody Woodpecker no Go! Go! Racing (J) [C][!]
Woody Woodpecker Racing (E) [C][!]
Woody Woodpecker Racing (U) [C][!]
Wordhai (U) (Unreleased) [!]
Wordtris (Beta)
Wordtris (E) (Unreleased) [!]
Wordtris (F) (Unreleased) [!]
Wordtris (G) (Unreleased) [!]
Wordtris (U) [!]
WordZap (U)
World Circuit Series (U)
World Cup '98 (E) [S][!]
World Cup Striker (E) (M3) [!]
World Cup Striker (J)
World Cup USA '94 (J) (M8)
World Cup USA '94 (UE) (M8) [!]
World Destruction League - Thunder Tanks (U) (M3) [C][!]
World Ice Hockey (J)
World Ice Hockey (U) (Unreleased) [!]
World Soccer GB (J) [S]
World Soccer GB2 (J) [C][!]
Worms Armageddon (E) (M6) [C][!]
Worms Armageddon (U) (M3) [C][!]
WWF Attitude (U) [C][!]
WWF Betrayal (U) [C][!]
WWF Raw (UE) [!]
WWF Superstars (J)
WWF Superstars (UE) [!]
WWF Warzone (U) [!]
WWF WrestleMania 2000 (U) [C][!]
X - Xekkusu (J) [!]
X (Tech Demo) (U) [!]
Xena - Warrior Princess (U) (M6) [C][!]
Xenon 2 - Megablast (J)
Xenon 2 - Megablast (U)
Xi You Ji (Unl) [C][f2]
Xin Feng Shen Bang (Unl) [C][f2]
Xin Guangming Yu Hei'an 2 - Zhushen De Yichan (Unl) [C][f1]
Xin Shediao Yingxiong Chuan (Unl) [C][f1]
Xing Qiu Da Zhan II - Ke Long Ren Zhan Yi (Unl) [C][f1]
X-Men - Mutant Academy (J) [C][!]
X-Men - Mutant Academy (U) (V1.0) [C][!]
X-Men - Mutant Academy (U) (V1.1) [C][!]
X-Men - Mutant Wars (U) [C][!]
X-Men - Wolverine's Rage (E) [C][!]
X-Men - Wolverine's Rage (U) [C][!]
Xtreme Sports (U) [C][!]
Xtreme Wheels (E) [C][!]
Xtreme Wheels (J) (Unreleased) [C][!]
Xtreme Wheels (U) [C][!]
XVII Olympic Winter Games, The - Lillehammer 1994 (U)
XVII Olympic Winter Games, The - Lillehammer 1994 (U) (V1.1) (Unreleased) [!]
Yakouchuu (J) [C][!]
Yakyuuman (J) (V1.0) [!]
Yakyuuman (J) (V1.1)
Yannick Noah Tennis (F)
Yogi Bear in Yogi Bear's Goldrush (E) [!]
Yogi Bear in Yogi Bear's Goldrush (U) [!]
Yong Zhe Dou E Long VIII (Unl) [C][f1]
Yoshi (U) [!]
Yoshi no Cookie (J)
Yoshi no Panepon (J) [S]
Yoshi no Tamago (J)
Yoshi's Cookie (U) [!]
Yosou Umaban Club (J)
Yu-Gi-Oh! Monster Capsule GB (J) [C][!]
Yuu Yuu Hakusho - Ankoku Bujutsu Kai (J)
Yuu Yuu Hakusho - Makai no Tobira (J)
Yuu Yuu Hakusho - Makai Touitsu (J) [S]
Yuu Yuu Hakusho (J)
Z - The Miracle of the Zone (J) [S]
Zelda no Densetsu - Fushigi no Kinomi - Daichi no Shou (J) [C][!]
Zelda no Densetsu - Fushigi no Kinomi - Jikuu no Shou (J) [C][!]
Zelda no Densetsu - Yume o Miru Shima (J) (V1.0)
Zelda no Densetsu - Yume o Miru Shima (J) (V1.1)
Zelda no Densetsu - Yume o Miru Shima DX (J) (V1.0) [C][!]
Zelda no Densetsu - Yume o Miru Shima DX (J) (V1.1) [C][!]
Zelda no Densetsu - Yume o Miru Shima DX (J) (V1.2) [C][!]
Zen - Intergalactic Ninja (E)
Zen - Intergalactic Ninja (U)
Zen-Nippon Pro Wrestling Jet (J) [S]
Zhi Zhu Xia III - Dian Ying Ban (Unl) [C][f1]
Zoboomafoo - Playtime In Zobooland (U) [C][!]
Zoop (J)
Zoop (U) [!]

Partially supported:
Mani 4-in-1 (DMG-601 CHN) (Ch) [!]
Mani 4-in-1 (DMG-602 CHN) (Ch) [!]
Mani 4-in-1 (DMG-604-CHN) (Ch) [!]
Momotarou Collection (J) [S]
Momotarou Collection 2 (J) [S]
Moon Patrol & Spy Hunter (U) [C][!]
Namco Gallery Vol.1 (J) [S]
Namco Gallery Vol.2 (J) [S]
Namco Gallery Vol.3 (J) [S]
Pocket Smash Out & Race Time (Unl) [C][!]
Space Invasion & Painter (Unl) [C][!]
Taito Variety Pack (J)